# report-test

./: README.md  pom.xml
report-test-ear/: pom.xml
report-test-war/: pom.xml
report-test-war/src/main/java/br/gov/serpro/report/report_test_war/business/: BookmarkBC.java
report-test-war/src/main/java/br/gov/serpro/report/report_test_war/domain/: Bookmark.java
report-test-war/src/main/java/br/gov/serpro/report/report_test_war/persistence/: BookmarkDAO.java
report-test-war/src/main/java/br/gov/serpro/report/report_test_war/view/: BookmarkEditMB.java  BookmarkListMB.java
report-test-war/src/main/resources/reports/: Bookmark.jasper  Bookmark.jrxml
report-test-war/src/main/webapp/: bookmark_list.xhtml
report-test-war/src/main/webapp/WEB-INF/: web.xml
report-test-war/src/test/java/br/gov/serpro/report/report_test_2/business/: BookmarkBCTest.java
